# Codeling

./: README.md  build.gradle  settings.gradle
src/main/java/in/codeling/onlinejudge/: OnlineJudgeApplication.java
src/main/resources/: application.properties  logback-test.xml
src/test/java/in/codeling/onlinejudge/: OnlineJudgeApplicationTests.java
