plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'in.codeling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/robshep/oss"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation('org.postgresql:postgresql')
    runtimeOnly 'org.postgresql:postgresql'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14' // for Postgres Databases
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.1.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'net._95point2.utils', name: 'logback-logdna', version: '1.1.0'
    compile 'com.goebl:david-webb:1.3.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.5.3.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.3.RELEASE'
}



test {
    useJUnitPlatform()
}
